# Guru99_MobileApp_TestingFrameWork

./: README.md  browserstack.yml  pom.xml  testng.xml
src/main/java/actions/: ElementActions.java
src/test/java/appium/: BasicTests.java  LongPress.java  MiscellaneousActions.java  ScrollDemo.java  SwipeDemo.java  TC_001_StartGuru99App.java
